.wrapper {
	display: grid;
	gap: 25px;
	grid-template-columns: auto minmax(320px, 1296px) auto;
	grid-template-rows: auto 1fr auto;

	min-height: 100vh;
	grid-template-areas:
		"header header header"
		". main ."
		"footer footer footer";
}

.header {
	grid-area: header;
}

.main {
	grid-area: main;
}

.footer {
	grid-area: footer;

	padding-top: 30px;
}
